javax.faces.component.UIInput.REQUIRED= El dato {0} es requerido
javax.faces.validator.LengthValidator.MINIMUM= El campo debe ser minimo de {0} caracteres
javax.faces.validator.LengthValidator.MAXIMUM= El campo debe ser maximo de {0} caracteres
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE=Favor de ingresar un número entre {0} y {1}
javax.faces.validator.LongRangeValidator.TYPE=Favor de ingresar un número
cliente.no.encontrado=No se encontro al cliente con la cuenta dada
mensajelogin=El el username o password es incorrecto
pedidoexiste=El pedido no ha sido confirmado para este cliente
agregararticulos=Favor de agregar articulos al pedido
nohayart=No se encontraro artículos con la descripción dada
nodisponibles=No hay articulo disponibles
noarticulos.sustitutos=No hay articulos sustitutos
articulos.insuficientes=Los articulos disponibles han sido agregados pero son insuficientes para cubrir el pedido
compras.no.seleccionadas=Favor de seleccionar la(s) compra(s) y los meses para promocion.
compras.aplicadas=Las promociones seleccionadas han sido aplicadas
forma.cliente.header=Consulta Informaci\u00F3n Cliente
info.demo.header=Informaci\u00F3n Demogr\u00E1fica
info.cuenta.header= Datos de la cuenta
info.movimientos.header=Movimientos de los \u00FAltimos 35 d\u00EDas
busqueda.sin.registros = No se encontraron registros
compras.sin.seleccionar= Debe seleccionar por lo menos una compra
mensaje.enviado= El mensaje ha sido enviado
error.cuenta.bloqueo= La cuenta tiene bloqueo
error.cuenta.sobregiro= La cuenta tiene sobregiro
error.cuenta.sca= No esta permitido ingresar cuentas Adicionales (SCA)
campania.exito = La Campaña se ha registrado exitosamente
campania.actualizada = La campaña ha sido actualizada exitosamente
promos.sin.seleccionar = Debe seleccionar por lo menos una Promoci\u00F3n
campania.tipo = El tipo de campaña es requerido
campania.codigo = El c\u00F3digo de transacci\u00F3n es requerido
programa.cero=La cuenta ha sido ingresada al Programa Cero
progcero.monto.info=El costo de tu inscripción anual a Programa Cero es de: