# Credit Rating Permitidos
credit.rating.values = F1,FA,V1,V9,B3,R9,Y9,P9,V5,TA
# Agent Number Validos
agent.number.values = 0001,0101,0201,0301,0401

# Error por CRV no valido
crv.error = Datos de Tarjeta Erroneos	
# Error por Fecha de Nacimiento
birth.error = Fecha de nacimiento invalida
# Error por Apellido Materno
mothersMaiden = Apellido Materno Invalido
# Error por Credit Rating no valido
credit.rating.error = Status de cuenta no valida
# Error por numero de telefono
telephone.error = Teléfono no valido
# Error por numero de agente
agent.error = Agente no Valido		
# Error por clave de acceso erronea
accesskey.error = Clave de acceso incorrecta